//collector.src
Collector = {}
Collector.init = function(ex, addr, zone)
    if ex.targetLib == null then return null
    if ex.lib == null then return null
    self = new Collector
    self.ex = ex
    self.addr = addr
    self.zone = zone
    return self
end function

Collector.getIpList = function(self, node)
    iplist = []
    if node == null then return []
    if not node.hasIndex("ip") then return []
    iplist.push node.ip
    if not node.hasIndex("children") then return iplist
    children = node.children
    if not children isa list then return iplist
    for child in children
        iplist = iplist + self.getIpList(child)
    end for
    return iplist
end function

Collector.scanRouter = function(self, router)
    ui.info("scanning network")
    rootNode = NetUtils.scanNetwork(router)
    self.ips = self.getIpList(rootNode)
    ui.info("found " + self.ips.len + " ips")
end function

Collector.collect = function(self)
    self.infos = []
    for ip in self.ips
        usersinfo = {}
        usersinfo.ip = ip
        ui.debug("overflowing on addr " + self.addr + " with zone " + self.zone)
        comp = ex.attack(self.addr, self.zone, ip)
        if comp == null then 
            ui.error("overflow = null " + [self.addr, self.zone, ip].join(" "))
            continue
        else if comp isa string then 
            ui.error("error: " + comp)
            continue
        else if not comp isa map then
            ui.error("wrong object type: " + typeof(comp))
            continue
        end if
        if not comp.hasIndex("classID") or comp.classID != "computer" then continue
        homedir = comp.File("/home")
        if homedir == null or homedir isa string then continue
        homefolders = homedir.get_folders()
        passwd = comp.File("/etc/passwd")
        passwdcontent = passwd.get_content()
        passentries = null
        if passwdcontent != null then
            usersinfo.passwd = passwdcontent
            passentries = passwdcontent.split(char(10))
        else
            usersinfo.passwd = null
        end if
        usersinfo.users = []
        if passentries != null then
            ui.debug("looking for root in " + passentries)
            for entry in passentries
                if entry.indexOf("root") == 0 then
                    user = {"login": "root", "pass":entry.split(":")[1]}
                    ui.debug("found root user: " + user)
                    usersinfo.users.push(user)
                    break
                end if
            end for
        end if
        for folder in homefolders
            user = {"login": "no_user", "pass": "no_pass"}
            user.login = folder.name
            if user.login == "guest" then continue
            mail = comp.File("/home/" + user.login + "/Config/Mail.txt")
            if mail != null and not mail isa string then user.mail = mail.get_content
            bank = comp.File("/home/" + user.login + "/Config/Bank.txt")
            if bank != null and not bank isa string then user.bank = bank.get_content
            if passentries != null then
                for entry in passentries
                    if entry.indexOf(user.login) == 0 then
                        user.pass = entry.split(":")[1]
                        break
                    end if
                end for
            end if
            ui.debug("found user: " + user)
            usersinfo.users.push(user)
        end for
        ui.debug("found users info: " + usersinfo)
        self.infos.push(usersinfo)
    end for
end function

Collector.toText = function(self)
    ui.debug("converting to text: " + self.infos) 
    result = ""
    for info in self.infos
        result = result + info.ip + ":" + char(10)
        for user in info.users
            result = result + "    " + user.login + ":" + user.pass + char(10)
            if user.hasIndex("mail") then
                result = ui.color(result + "        " + user.mail, "accent") + char(10)
            end if
            if user.hasIndex("bank") then
                result = ui.color(result + "        " + user.bank, "accent") + char(10)
            end if
        end for
    end for
    return result
end function

Collector.toFile = function(self, filePath)
    if filePath == null then return null
    if filePath == "" then return null
    path = get_abs_path(filePath)
    shell = get_shell
    comp = shell.host_computer
    parentPath = parent_path(path)
    folder = comp.File(parentPath)
    if folder == null then 
        ui.error("can't find folder " + parentPath + "; ensure it's existence")
        return null
    else if folder isa string then
        ui.error(folder)
        return null
    end if
    comp.touch(parentPath, path.split("/")[-1])
    file = comp.File(path)
    if file == null then
        ui.error("can't open output file " + path)
        return null
    else if file isa string then
        ui.error(file)
        return null
    end if
    file.set_content(ui.stripTags(self.toText()))
    return path
end function


