Commands = {}
Commands._nobody = "nobody"
Commands.init = function(shell = null, user = null, currentPath = null, loglevel = "info")
    self = new Commands
    self.shell = shell
    if self.shell == null then self.shell = get_shell()
    ui.debug(self.shell)
    self.comp = self.shell.host_computer()
    self.user = user
    if self.user == null then 
        if not self.isRemoteShell() then
            self.user = active_user
        else
            self.user = Euristics.userProbe(self.comp)
            if not self.user then
                self.user = Commands._nobody
            end if
        end if
    end if
    ui.debug(self.user)
    self.path = currentPath
    if self.path == null then 
        if not self.isRemoteShell() then
            self.path = current_path
            ui.debug("local shell, getting current_path: " + ui.color(self.path, "accent"))
        else
            if self.user == Commands._nobody then
                self.path = "/"
                ui.debug("remote shell, " + ui.color(Commands._nobody, "danger") + " path: " + ui.color(self.path, "accent"))
            else if self.user == "root" then
                self.path = "/root"
                ui.debug("remote shell, " + self.user + " path: " + ui.color(self.path, "accent"))
            else
                self.path = "/home/" + self.user
                ui.debug("remote shell, " + self.user + " path: " + ui.color(self.path, "accent"))
            end if
        end if
    end if
    self.loglevel = loglevel
    self.finish = false
    prefixpath = self.path.replace("/home/" + self.user, "~")
    self.cmdprefix = ui.color(self.user + ":" + prefixpath + "> ", "#ff00ff")
    self._PATH = ["/bin", "/hack", "/usr/bin"]
    return self
end function

Commands.isRemoteShell = function()
    return self.shell.host_computer.public_ip != get_shell.host_computer.public_ip or
        self.shell.host_computer.local_ip != get_shell.host_computer.local_ip
end function

Commands.setNewPath = function(cdpath)
    self.path = cdpath
    prefixpath = self.path.replace("/home/" + self.user, "~")
    self.cmdprefix = ui.color(self.user + ":" + prefixpath + "> ", "#ff00ff")
end function

Commands.setNewShell = function(shell, user)
    self.shell = shell
    self.comp = self.shell.host_computer
    self.user = user
    prefixpath = self.path.replace("/home/" + self.user, "~")
    self.cmdprefix = ui.color(self.user + ":" + prefixpath + "> ", "#ff00ff")
end function

Commands.validateFile = function(file, errmsg = null)
    if file isa string then
        ui.error(file)
    end if
    if not file or file isa string then
        if errmsg != null then
            ui.error(errmsg)
        end if
        return false
    end if
    return true
end function

Commands.parseCommandLine = function(line)
    if line == null then
        ui.error("invalid input object")
        return
    end if
    if line == "" then
        return
    end if
    linelist = line.split(" ")
    cmdname = linelist[0]
    args = ArgParser.parse(linelist[1:])
    if cmdname == "rm" then
        self.rm(args)
        return
    else if cmdname == "cd" then
        if args.positional.len == 0 then
            self.cd("")
        else
            self.cd(args.positional[0])
        end if
        return
    else if cmdname == "ls" then
        self.ls(args)
        return
    else if cmdname == "sudo" then
        self.sudo(args)
        return
    else if cmdname == "cat" then
        self.cat(args)
        return
    else if cmdname == "exit" then
        self.finish = true
        ui.success("bye bye, master!")
        return
    end if
    tool = self.getToolPath(cmdname)
    if not tool then
        tool = Fileops.getAbsPath(cmdname, self.path, self.user)
    end if
    if tool == null then
        return
    end if
    file = self.comp.File(tool)
    valid = self.validateFile(file)
    if not valid then
        return
    end if
    if file.is_binary then
        argsstr = linelist[1:].join(" ")
        result = self.shell.launch(tool, argsstr)
        if result isa string then
            ui.error(result)
        end if
        if result isa number and result == false then
            ui.error("can't launch " + cmdname + " with args " + argsstr)
        end if
    end if
end function

Commands.menu = function()
    prevLogLevel = ui.logLevel
    ui.setLogLevel(self.loglevel)
    while not self.finish
        input = user_input(self.cmdprefix, 0, 0, 1)
        self.parseCommandLine(input)
    end while
    ui.setLogLevel(prevLogLevel)
end function

Commands.filenameMatchesPattern = function(fileName, pattern)
    regPattern = pattern.replace("\.", "[.]").replace("\*", ".*").replace("\?", ".")
    regPattern = "^" + regPattern + "$"
    ui.debug("check match for " + fileName + " in " + regPattern)
    result = fileName.is_match(regPattern)
    if result then ui.debug("match")
    if not result then ui.debug("mismatch")
    return result
end function

Commands.rm = function(args)
    if args.positional.len == 0 then
        ui.error("rm usage: rm <path>")
        return
    end if
    rmpath = args.positional[0]
    rmpath = Fileops.getAbsPath(rmpath, self.path, self.user)
    ui.debug("use rm with path " + rmpath)
    if rmpath == null or rmpath == "" then
        ui.error("path is empty")
        return
    end if
    rmpathlist = rmpath.split("/")
    if rmpathlist.len == 0 then 
        ui.error("path is empty")
        return
    end if
    pathesToRemove = []
    ui.debug("check part " + rmpathlist[-1] + " for * or ?")
    if rmpathlist[-1].indexOf("*") != null or rmpathlist[-1].indexOf("?") != null then
        ui.debug("* or ? was found")
        ui.debug("pathlist = " + rmpathlist)
        folderpath = rmpathlist[0:-1].join("/")
        ui.debug("folderpath = " + folderpath)
        folder = self.comp.File(folderpath)
        error = not self.validateFile(folder, "can't open folder " + folderpath)
        if error then return
        pattern = rmpathlist[-1]
        files = folder.get_files
        for file in files
            if self.filenameMatchesPattern(file.name, pattern) then
                pathesToRemove.push(file.path)
            end if
        end for
    else
        pathesToRemove.push(rmpath)
    end if
    ui.debug("files to remove: " + pathesToRemove)
    donorPathArg = args.get("-d", args.get("--donor", null))
    donorPath = null
    donorFolder = null
    donorName = null
    donor = null
    if donorPathArg != null then
        ui.debug("requested donor " + donorPathArg)
        donorPath = Fileops.getAbsPath(donorPathArg, self.path, self.user)
        ui.debug("donor abs path: " + donorPath)
        donor = self.comp.File(donorPath)
        valid = self.validateFile(donor, "can't open donor file " + donorPathArg)
        if not valid then
            return
        end if
        donorFolder = donor.parent.path
        donorName = donor.name
    end if
    for p in pathesToRemove
        file = self.comp.File(p)
        error = not self.validateFile(file, "can't open file " + p)
        if error then continue
        ui.debug("perform removing " + file.path)
        
        if donor == null then
            result = file.delete()
            if result.len > 0 then
                ui.error(file.path + " : " + result)
            end if
        else
            ui.debug("overwrighting " + file.path + " by " + donor.path)
            filepath = file.path
            result = donor.move(file.parent.path, file.name)
            if result isa string then
                ui.error(file.name + ": " + result)
            end if
            if not result or result isa string then
                ui.error("can't overwrite file " + file.path + " with donor " + donorPath)
            else
                ui.success(filepath + " was overwritten")
            end if
        end if
    end for
    if donor != null then
        donor.move(donorFolder, donorName)
    end if
end function

Commands.cd = function(cdpath)
    if cdpath == "" then
        cdpath = "~"
    end if
    cdpath = Fileops.getAbsPath(cdpath, self.path, self.user)
    if cdpath == null or cdpath == "" then
        ui.error("path is empty")
        return
    end if
    if not self.isRemoteShell() then
        result = cd(cdpath)
        if result.len > 0 then
            ui.error(result)
            return
        end if
        self.setNewPath(current_path())
    else
        folder = self.comp.File(cdpath)
        valid = Commands.validateFile(folder, "invalid path")
        if not valid then
            return
        end if
        if not folder.is_folder then
            ui.error("not a folder")
            return
        end if
        self.setNewPath(folder.path)
    end if
end function

Commands.fileInfo = function(file)
    error = not self.validateFile(file, "can't open file")
    if error then return "can't acces"
    permission = file.permissions
    owner = file.owner
    size = file.size
    group = file.group
    data = [permission, owner, group, size, file.name]
    if file.is_symlink then 
        data[-1] = data[-1] + "-->" + file.path(true)
    end if
    if file.is_folder then
        for i in range(0, data.len-1)
            data[i] = ui.color(data[i], "accent")
        end for
    end if
    return data
end function

Commands.ls = function(args)
    showInfo = args.has("-la")
    currentFolder = self.comp.File(self.path)
    files = currentFolder.get_files
    folders = currentFolder.get_folders
    tdata = []
    for folder in folders
        data = [ui.color(folder.name, "accent")]
        if showInfo then 
            data = self.fileInfo(folder)
        end if
        tdata.push(data)
    end for
    for file in files
        data = [file.name]
        if showInfo then 
            data = self.fileInfo(file)
        end if
        tdata.push(data)
    end for
    headers = ["TITLE"]
    if showInfo then headers = ["PERM", "OWN", "GRP", "SIZE", "TITLE"]
    table = ui.table(headers, tdata)
    print(table)
end function

Commands.getToolPath = function(name)
	ui.debug("getting tool path in " + self._PATH) 
	if name == null or name == "" or self.comp == null then 
        ui.debug("invalid name: '" + name + "'")
        return null
    end if
	for path in self._PATH
		folder = self.comp.File(path)
        if not folder or folder isa string then
            continue
        end if
		ui.debug("searching in " + path) 
		files = folder.get_files
		nameGetter = function(file)
			return file.name
		end function;
		names = Listops.transform(files, @nameGetter)
		ui.debug("it contains: " + names)
		if names.indexOf(name) != null then 
			ui.debug("tool found: " + path + "/" + name)
			return path + "/" + name
		else
			ui.debug("tool " + name + " wasn't found in " + path)
		end if
	end for
	ui.debug("tool " + name + "wasn't found at all")
	return null
end function

Commands.sudo = function(args)
    ui.debug("sudo with " + args) 
    switchSuper = args.has("-s")
    switchUser = args.get("-u", null)
    if switchSuper or switchUser then
        pass = args.get("-p", args.get("--pass", null))
        if pass == null then pass = user_input("Password: ", true)
        user = "root"
        if not switchSuper then user = switchUser
        shell = get_shell(user, pass)
        if not shell then 
            ui.error("Failed to switch user")
            return
        end if
        self.setNewShell(shell, user)
    else
        pass = args.get("-p", args.get("--pass", null))
        if pass == null then pass = user_input("Password: ", true)
        rootshell = get_shell("root", pass)
        if not rootshell then
            ui.error("Failed to get root rights")
            return
        end if
        newArgs = args.get("--args", null)
        argsLine = ""
        if newArgs != null then
            argsLine = newArgs.split("@").join(" ")
        end if
        ui.debug("tool: '" + args.positional[0] + "'")
        toolpath = self.getToolPath(args.positional[0])
        ui.debug("tool path: " + toolpath + "; argsLine: '" + argsLine + "'")
        rootshell.launch(toolpath, argsLine)
    end if
end function

Commands.cat = function(args)
    ui.debug("cat with " + args)
    if args.positional.len == 0 then
        ui.error("invalid path")
        return
    end if
    path = Fileops.getAbsPath(args.positional[0], self.path, self.user)
    file = self.comp.File(path)
    valid = self.validateFile(file, "can't open file " + path)
    if not valid then return
    content = file.get_content()
    print(content)
end function