//compmoc.src
Mock = {}
Mock.mockComputer = function(meta)
    ui.debug("comp mocking, args = " + meta.args)
    meta.args["tree"] = ["self"]
    meta.methods["tree"] = function(self)
        theFile = self.File("/")
        ui.debug("root file = " + theFile)
        rootNode = meta.scanFileTree(theFile)
        ui.debug("root node = " + rootNode)
        tree = ui.treeText(rootNode)
        print(tree)
    end function
    meta.args["mail"] = ["self", "username"]
    meta.methods["mail"] = function(self, username)
        ui.debug("accessing file " + "/home/" + username + "/Config/Mail.txt")
        theFile = self.File("/home/" + username + "/Config/Mail.txt")
        return Meta.checkFile(theFile)
    end function
    meta.args["bank"] = ["self", "username"]
    meta.methods["bank"] = function(self, username)
        ui.debug("accessing file " + "/home/" + username + "/Config/Bank.txt")
        theFile = self.File("/home/" + username + "/Config/Bank.txt")
        return Meta.checkFile(theFile)
    end function
    meta.args["collect"] = ["self"]
    meta.methods["collect"] = function(self)
        ui.debug("collecting computer info")
        info = Collector.private.collectCompInfo(self)
        print(Collector.private.infoToText(info))
    end function
end function

Mock.mockFile = function(meta)
    ui.debug("file mocking function, args = " + meta.args)
    meta.args["cd"] = ["self", "path=/"]
    meta.methods["cd"] = function(self, Path = "/")
        ui.debug("changing directory to " + Path)
        if self == null then return null
        if Path == null then return self
        file = self
        getRoot = function()
            while file != null and file.name() != "/"
                file = file.parent
            end while
            if file == null then return null
            return file
        end function
        if Path == "/" then
        return getRoot()
        else if Path == ".." then
            return file.parent()
        end if
        if Path.len == 0 then return null
        if Path[0] == "/" then 
            file = getRoot()
            Path = Path[1:]
        else if Path.len > 1 and Path[0:1] == ".." then
            file = file.parent
            Path = Path[2:]
        end if
        file = meta.getRelativeFile(file, Path)
        return file
    end function
    meta.args["mail"] = ["self", "username"]
    meta.methods["mail"] = function(self, username)
        cdFunc = meta.methods["cd"]
        file = cdFunc(self, "/home/" + username + "/Config/Mail.txt")
        return Meta.checkFile(file)
    end function
    meta.args["bank"] = ["self", "username"]
    meta.methods["bank"] = function(self, username)
        cdFunc = meta.methods["cd"]
        file = cdFunc(self, "/home/" + username + "/Config/Bank.txt")
        return Meta.checkFile(file)
    end function
end function
