//collect.src
import_code("../acli.src")
import_code("../ui.src")
import_code("../exploit.src")
import_code("../meta.src")
import_code("../netutils.src")
import_code("../collector.src")

helpStr = "usage: " + ui.color("collect (libname.so) (-a addr) (-z zone)", "accent")
helpStr = helpStr + " or "
helpStr = helpStr + ui.color("collect (ip) [port] (-a addr) (-z zone)", "accent")

args = ArgParser.parse(params)
ui.setLogLevel(args.get("--level", "info"))
ex = ExploitCore.init()
if ex == null then exit(ui.color("can't find metaxploit.so", "danger"))

dump = null

addr = args.get("-a", null)
if addr == null then exit(helpStr)
zone = args.get("-z", null)
if zone == null then exit(helpStr)

if args.positional.len == 0 then exit(helpStr)
if args.positional.len > 1 and is_valid_ip(args.positional[0]) then
    port = 0
    if args.positional.len > 1 then port = args.positional[1].val
    ex.loadRemoteDump(args.positional[0], port)
else
    libname = args.positional[0]
    ex.loadLibDump(libname)
end if

if ex.targetLib == null then exit()

ui.debug(ex.targetLib.lib_name + " " + ex.targetLib.version)

collector = Collector.init(ex, addr, zone)
collector.scanRouter()
collector.collect()

print(collector.toText())
result = collector.toFile("collection") 
if result == null then
    ui.error("can't save collection to file")
else
    ui.success("collection saved into " + result)
end if
