//rshell.src
import_code("../acli.src")
import_code("../ui.src")

helpStr = "Usage: rshell ip_adress port=1222 [-t|--title (process_title)]"

lib = include_lib("/lib/metaxploit.so")
if not lib then lib = include_lib(current_path + "/metaxploit.so")
if lib == null then
    ui.error("can't get metaxploit.so")
    exit()
end if 

args = ArgParser.parse(params)

ui.setLogLevel(args.get("--level", "info"))

ui.debug("rshell launched with " + params + "; args = " + args)

if args.positional.len == 0 then exit(ui.color(helpStr, "accent"))
port = 1222
if args.positional.len > 1 then port = args.positional[1].val
ip = args.positional[0]
if not is_valid_ip(ip) then
    ui.error("Error: invalid ip adress " + ip)
    ui.info(helpStr)
    exit()
end if


title = args.get("-t", args.get("--title", "rshell_client"))

lib.rshell_client(ip, port, title)
ui.success("rshell connected to " + ip + ":" + port + ", process: " + title)

if args.has("-r") or args.has("--remove") then
    comp = get_shell.host_computer()
    rootFolderPath = "/root"
    rootfolder = comp.File(rootFolderPath)
    file = comp.File(current_path())
    ui.debug("creating blank file at " + current_path() + " on " + comp.public_ip + ":" + comp.local_ip) 
    comp.touch(current_path(), "blank.txt")
    blankFile = comp.File(current_path() + "/blank.txt")
    if ui.checkError(blankFile, "can't create blank file in " + current_path() + "/blank.txt", "") == null then 
        exit()
    end if
    blankFile.set_content("there was I and my friend: I")
    blankFile.move(current_path(), "metaxploit.so")
    blankFile.move(current_path(), "ex")
    blankFile.move(current_path(), "rshell")
    blankFile.move("/home/guest/.Trash", "there_was_i_and_my_friend_i")
    
end if