//whop.src
import_code("../ui.src")
import_code("../acli.src")

helpStr = ui.color("NAME\n", "info") +
ui.color("    whop — wifi hopper\n\n", "info") +
ui.color("SYNOPSIS\n", "info") +
ui.color("    whop [OPTIONS]\n\n", "info") +
ui.color("DESCRIPTION\n", "info") +
ui.color("    a tool to periodically hopping wifi\n\n", "info") +
ui.color("OPTIONS\n", "info") +
ui.color("    -i, --interval  specify the hop interval in seconds. default value is 60\n", "info") +
ui.color("    -f, --file      specify file with networks data from " + ui.color(ui.bold("whack"), "accent") + ". default: wifi.txt\n", "info") +
ui.color("    --level         specify messages log level info(default)|minimal|debug\n", "info") +
ui.color("    -h, --help      to see this message\n\n", "info") +
ui.color("EXAMPLES\n", "info") +
ui.color("    whop -i 500\n", "info") +
ui.color("    whop -i 500 -f mywifi.txt\n", "info") +
ui.color("    whop -i 500 --level debug\n\n", "info") +
ui.color("INPUT_POLLING\n", "info") +
ui.color("    during the execution you able to perform several actions by hitting keys:\n", "info") +
ui.color("    q - exit\n", "info") +
ui.color("    Enter - immediately hop to next wi-fi\n", "info") +
ui.color("    Space - pause hopping. hit it again to hop to next wi-fi and continue hopping\n", "info") +
ui.color("    p - shows networks menu, pick one to hop\n", "info") +
ui.color("    c - clear screen\n", "info") +
ui.color("    h - show this message\n", "info")

args = ArgParser.parse(params)
if args.has("-h") or args.has("--help") then
    print(helpStr)
    exit()
end if
ui.setLogLevel(args.get("--level", "info"))

loadCreds = function(file)
    if not file isa File then return null
	ui.debug("file " + file.name() + " is opened")
    content = file.get_content
	ui.debug("it's content: " + content)
    rows = content.split(char(10))
	ui.debug("rows: " + rows)
    result = []
    for row in rows 
		ui.debug("analyze row: " + row)
        creds = {}
        columns = row.split(" ")
		ui.debug("found columns: " + columns)
        if columns.len != 4 then continue
        creds.interface = columns[0]
        creds.bssid = columns[1]
        creds.essid = columns[2]
        creds.password = columns[3]
		ui.debug("found entry: " + creds)
        result.push(creds)
    end for
	ui.debug("loading result: " + result)
    return result
end function

formSelectMenu = function(creds)
    options = []
    i = 0
    while i < creds.len
        cred = creds[i]
        option = {}
        option.text = cred.essid
        option.value = i
        options.push(option)
        i = i + 1
    end while
    return options
end function

comp = get_shell.host_computer

filePath = args.get("-f", args.get("--file", "wifi.txt"))
filePath = get_abs_path(filePath)
ui.info("loading networks data from " + ui.color(filePath, "accent"))
file = comp.File(filePath)
if file == null then
    ui.error("Can't find file " + ui.color(filePath, "accent"))
    exit()
end if
ui.debug("initiating creds loading") 
creds = loadCreds(file)
if creds == null or creds.len == 0 then exit(ui.color("no creds found in file " + filePath, "danger"))

interval = args.get("-i", args.get("--interval", "60")).val
if interval == 0 then 
    ui.warn("invalid interval, forsed to use default 60s")
    interval = 60
end if

secondsElapsed = 0.0

currentCredInd = 0
while true
    isPaused = false
    currentCred = creds[currentCredInd]
	currentCredInd = (currentCredInd + 1) % creds.len
    result = comp.connect_wifi(currentCred.interface, currentCred.bssid, currentCred.essid, currentCred.password)
    if result == null or not result isa number or result == false then 
        ui.warn("can't connect to " + currentCred +" result: " + result)
        continue
	else 
		ui.success("connected to " + currentCred.essid + " " + get_shell.host_computer.public_ip)
    end if
	while secondsElapsed < interval
		key = poll_input
		if key == "Enter" then 
			secondsElapsed = interval
			ui.success("manual hop requested")
			break
        else if key == " " then
            isPaused = not isPaused
            if isPaused then 
                ui.warn("hopping is paused, press 'Space' again to continue hopping")
            else
                ui.success("hopping continued")
                break
            end if
        else if key == "p" then
            options = formSelectMenu(creds)
            option = ui.select("pick network", options)
            if option.value == null then continue
            currentCredInd = option.value
			break
        else if key == "h" then
            print(helpStr)
        else if key == "c" then
            print(" ", true)
		end if
		wait(0.25)
        if not isPaused then
		    secondsElapsed = secondsElapsed + 0.25
        end if
	end while
	secondsElapsed = 0
end while


